set -g base-index 1

unbind C-b
set -g prefix C-a
bind-key a send-prefix
set -g history-limit 30000
set -s escape-time 50

#
# Solarized colors
#

set -g status-bg black
set -g status-fg yellow
set -g status-attr default

set -g window-status-fg brightblue
set -g window-status-bg default

setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-bg black
set -g message-fg yellow

set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

setw -g xterm-keys on
